<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martin Fajardo</title>
  <link rel="icon" type="image/png" href="https://i.ibb.co/QkpbbDS/m.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="stylesheets/index.css">
</head>

<body>
  

  <div class="everything">


    <div class="topnav">
      <a href="index.html">Me</a>
      <a href="works.html">Works</a>
      <a href="credits.html">Credits</a>
    </div>

    <div class="content-lr">

      <div class="left">
        <div class="hello">
          <h1 style="font-size:5.5vw"><u><span class="shadow-text">MARTIN FAJARDO</span></u></h1>
          <h2 style="font-size:3vw">Front-End UI <span class="dev">Developer</span></h2>
        </div>
        <br>
        <br>
        <div class="subtitle" style="font-size:1.2vw">
          <p><i>"Why dream of the future, when you can start it now?"</i></p>
          <p><i>This looks better in pc btw lmao</i></p>
          <br>
          <br>
          <div class="button">
            <a href="https://youtu.be/a3Z7zEc7AXQ" target="_blank">
              <button>Download CV</button>
            </a>
            <a href="https://youtu.be/a3Z7zEc7AXQ" target="_blank">
              <button>My Other Site</button>
            </a>
          </div>
        </div>
        <div class="socials">
          <a href="https://youtube.com/" target="_blank">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="https://instagram.com/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://reddit.com/" target="_blank">
            <i class="fab fa-reddit"></i>
          </a>
          <a href="https://github.com/" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://facebook.com/" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        </div>
      </div>

      <div class="right">
        <div class="image">
          <img src="assets\images\Kermit.jpg">
        </div>
      </div>

    </div>

    <div class="myskills">
      <h1 class="h1skills">SKILLS</h1>
        <div class="skillset">
          <div class="skills">
            <div class="skill">
              <div class="skill-name">HTML</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 80%;"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">CSS</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 70%;"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">Javascript</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 20%;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <footer>
      <p>&copy; All rights reserved 2023.</p>
    </footer>


  </div>
  
</body>
</html>
